{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "nlu": {
      "log": true
    },
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager",
      "log": true
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "dashboard,go,to": {
            "intent": "nav.dashboard",
            "domain": "default"
          },
          "dashboard,open": {
            "intent": "nav.dashboard",
            "domain": "default"
          },
          "dashboard,me,show,the": {
            "intent": "nav.dashboard",
            "domain": "default"
          },
          "back,home,to": {
            "intent": "nav.dashboard",
            "domain": "default"
          },
          "main,menu": {
            "intent": "nav.dashboard",
            "domain": "default"
          },
          "home,screen": {
            "intent": "nav.dashboard",
            "domain": "default"
          },
          "open,overview": {
            "intent": "nav.dashboard",
            "domain": "default"
          },
          "alert,open": {
            "intent": "nav.alerts",
            "domain": "default"
          },
          "alert,show": {
            "intent": "nav.alerts",
            "domain": "default"
          },
          "alert,go,to": {
            "intent": "nav.alerts",
            "domain": "default"
          },
          "activ,alert,view": {
            "intent": "nav.alerts",
            "domain": "default"
          },
          "ani,are,there,warn": {
            "intent": "nav.alerts",
            "domain": "default"
          },
          "danger,me,show,the,zone": {
            "intent": "nav.alerts",
            "domain": "default"
          },
          "alert,list": {
            "intent": "nav.alerts",
            "domain": "default"
          },
          "notif,open": {
            "intent": "nav.alerts",
            "domain": "default"
          },
          "check,ticket": {
            "intent": "nav.tickets",
            "domain": "default"
          },
          "open,ticket": {
            "intent": "nav.tickets",
            "domain": "default"
          },
          "complianc,show": {
            "intent": "nav.tickets",
            "domain": "default"
          },
          "status,ticket": {
            "intent": "nav.tickets",
            "domain": "default"
          },
          "report,revenu": {
            "intent": "nav.tickets",
            "domain": "default"
          },
          "complianc,view": {
            "intent": "nav.tickets",
            "domain": "default"
          },
          "sale,ticket": {
            "intent": "nav.tickets",
            "domain": "default"
          },
          "open,sos": {
            "intent": "nav.sos",
            "domain": "default"
          },
          "show,sos": {
            "intent": "nav.sos",
            "domain": "default"
          },
          "emerg": {
            "intent": "nav.sos",
            "domain": "default"
          },
          "help": {
            "intent": "nav.sos",
            "domain": "default"
          },
          "dispatch,team": {
            "intent": "nav.sos",
            "domain": "default"
          },
          "emerg,show": {
            "intent": "nav.sos",
            "domain": "default"
          },
          "emerg,medic": {
            "intent": "nav.sos",
            "domain": "default"
          },
          "polic,support": {
            "intent": "nav.sos",
            "domain": "default"
          },
          "camera,show": {
            "intent": "nav.feed",
            "domain": "default"
          },
          "feed,live,open": {
            "intent": "nav.feed",
            "domain": "default"
          },
          "cctv": {
            "intent": "nav.feed",
            "domain": "default"
          },
          "feed,video": {
            "intent": "nav.feed",
            "domain": "default"
          },
          "live,watch": {
            "intent": "nav.feed",
            "domain": "default"
          },
          "camera,view": {
            "intent": "nav.feed",
            "domain": "default"
          },
          "platform,view": {
            "intent": "nav.feed",
            "domain": "default"
          },
          "how,is,the,traffic": {
            "intent": "query.traffic",
            "domain": "default"
          },
          "status,traffic": {
            "intent": "query.traffic",
            "domain": "default"
          },
          "crowd,is,most,the,where": {
            "intent": "query.traffic",
            "domain": "default"
          },
          "crowd,is,it": {
            "intent": "query.traffic",
            "domain": "default"
          },
          "crowd,level": {
            "intent": "query.traffic",
            "domain": "default"
          },
          "busi,is,station,which": {
            "intent": "query.traffic",
            "domain": "default"
          }
        },
        "intentDict": {
          "nav.dashboard": "default",
          "nav.alerts": "default",
          "nav.tickets": "default",
          "nav.sos": "default",
          "nav.feed": "default",
          "query.traffic": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "go to dashboard",
            "intent": "nav.dashboard"
          },
          {
            "domain": "default",
            "utterance": "open dashboard",
            "intent": "nav.dashboard"
          },
          {
            "domain": "default",
            "utterance": "show me the dashboard",
            "intent": "nav.dashboard"
          },
          {
            "domain": "default",
            "utterance": "back to home",
            "intent": "nav.dashboard"
          },
          {
            "domain": "default",
            "utterance": "main menu",
            "intent": "nav.dashboard"
          },
          {
            "domain": "default",
            "utterance": "home screen",
            "intent": "nav.dashboard"
          },
          {
            "domain": "default",
            "utterance": "open overview",
            "intent": "nav.dashboard"
          },
          {
            "domain": "default",
            "utterance": "open alerts",
            "intent": "nav.alerts"
          },
          {
            "domain": "default",
            "utterance": "show alerts",
            "intent": "nav.alerts"
          },
          {
            "domain": "default",
            "utterance": "go to alerts",
            "intent": "nav.alerts"
          },
          {
            "domain": "default",
            "utterance": "view active alerts",
            "intent": "nav.alerts"
          },
          {
            "domain": "default",
            "utterance": "are there any warnings",
            "intent": "nav.alerts"
          },
          {
            "domain": "default",
            "utterance": "show me the danger zones",
            "intent": "nav.alerts"
          },
          {
            "domain": "default",
            "utterance": "alert list",
            "intent": "nav.alerts"
          },
          {
            "domain": "default",
            "utterance": "open notifications",
            "intent": "nav.alerts"
          },
          {
            "domain": "default",
            "utterance": "check tickets",
            "intent": "nav.tickets"
          },
          {
            "domain": "default",
            "utterance": "open tickets",
            "intent": "nav.tickets"
          },
          {
            "domain": "default",
            "utterance": "show compliance",
            "intent": "nav.tickets"
          },
          {
            "domain": "default",
            "utterance": "ticket status",
            "intent": "nav.tickets"
          },
          {
            "domain": "default",
            "utterance": "revenue report",
            "intent": "nav.tickets"
          },
          {
            "domain": "default",
            "utterance": "compliance view",
            "intent": "nav.tickets"
          },
          {
            "domain": "default",
            "utterance": "ticket sales",
            "intent": "nav.tickets"
          },
          {
            "domain": "default",
            "utterance": "open sos",
            "intent": "nav.sos"
          },
          {
            "domain": "default",
            "utterance": "show sos",
            "intent": "nav.sos"
          },
          {
            "domain": "default",
            "utterance": "emergency",
            "intent": "nav.sos"
          },
          {
            "domain": "default",
            "utterance": "help",
            "intent": "nav.sos"
          },
          {
            "domain": "default",
            "utterance": "dispatch team",
            "intent": "nav.sos"
          },
          {
            "domain": "default",
            "utterance": "show emergencies",
            "intent": "nav.sos"
          },
          {
            "domain": "default",
            "utterance": "medical emergency",
            "intent": "nav.sos"
          },
          {
            "domain": "default",
            "utterance": "police support",
            "intent": "nav.sos"
          },
          {
            "domain": "default",
            "utterance": "show cameras",
            "intent": "nav.feed"
          },
          {
            "domain": "default",
            "utterance": "open live feed",
            "intent": "nav.feed"
          },
          {
            "domain": "default",
            "utterance": "cctv",
            "intent": "nav.feed"
          },
          {
            "domain": "default",
            "utterance": "video feed",
            "intent": "nav.feed"
          },
          {
            "domain": "default",
            "utterance": "watch live",
            "intent": "nav.feed"
          },
          {
            "domain": "default",
            "utterance": "camera view",
            "intent": "nav.feed"
          },
          {
            "domain": "default",
            "utterance": "platform view",
            "intent": "nav.feed"
          },
          {
            "domain": "default",
            "utterance": "how is the traffic",
            "intent": "query.traffic"
          },
          {
            "domain": "default",
            "utterance": "traffic status",
            "intent": "query.traffic"
          },
          {
            "domain": "default",
            "utterance": "where is the most crowd",
            "intent": "query.traffic"
          },
          {
            "domain": "default",
            "utterance": "is it crowded",
            "intent": "query.traffic"
          },
          {
            "domain": "default",
            "utterance": "crowd levels",
            "intent": "query.traffic"
          },
          {
            "domain": "default",
            "utterance": "which station is busy",
            "intent": "query.traffic"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "go": 1,
              "to": 1,
              "dashboard": 1,
              "open": 1,
              "show": 1,
              "me": 1,
              "the": 1,
              "back": 1,
              "home": 1,
              "main": 1,
              "menu": 1,
              "screen": 1,
              "overview": 1,
              "alert": 1,
              "view": 1,
              "activ": 1,
              "are": 1,
              "there": 1,
              "ani": 1,
              "warn": 1,
              "danger": 1,
              "zone": 1,
              "list": 1,
              "notif": 1,
              "check": 1,
              "ticket": 1,
              "complianc": 1,
              "status": 1,
              "revenu": 1,
              "report": 1,
              "sale": 1,
              "sos": 1,
              "emerg": 1,
              "help": 1,
              "dispatch": 1,
              "team": 1,
              "medic": 1,
              "polic": 1,
              "support": 1,
              "camera": 1,
              "live": 1,
              "feed": 1,
              "cctv": 1,
              "video": 1,
              "watch": 1,
              "platform": 1,
              "how": 1,
              "is": 1,
              "traffic": 1,
              "where": 1,
              "most": 1,
              "crowd": 1,
              "it": 1,
              "level": 1,
              "which": 1,
              "station": 1,
              "busi": 1
            },
            "intents": {
              "nav.dashboard": 1,
              "nav.alerts": 1,
              "nav.tickets": 1,
              "nav.sos": 1,
              "nav.feed": 1,
              "query.traffic": 1
            },
            "intentFeatures": {
              "nav.dashboard": {
                "go": 1,
                "to": 1,
                "dashboard": 1,
                "open": 1,
                "show": 1,
                "me": 1,
                "the": 1,
                "back": 1,
                "home": 1,
                "main": 1,
                "menu": 1,
                "screen": 1,
                "overview": 1
              },
              "nav.alerts": {
                "open": 1,
                "alert": 1,
                "show": 1,
                "go": 1,
                "to": 1,
                "view": 1,
                "activ": 1,
                "are": 1,
                "there": 1,
                "ani": 1,
                "warn": 1,
                "me": 1,
                "the": 1,
                "danger": 1,
                "zone": 1,
                "list": 1,
                "notif": 1
              },
              "nav.tickets": {
                "check": 1,
                "ticket": 1,
                "open": 1,
                "show": 1,
                "complianc": 1,
                "status": 1,
                "revenu": 1,
                "report": 1,
                "view": 1,
                "sale": 1
              },
              "nav.sos": {
                "open": 1,
                "sos": 1,
                "show": 1,
                "emerg": 1,
                "help": 1,
                "dispatch": 1,
                "team": 1,
                "medic": 1,
                "polic": 1,
                "support": 1
              },
              "nav.feed": {
                "show": 1,
                "camera": 1,
                "open": 1,
                "live": 1,
                "feed": 1,
                "cctv": 1,
                "video": 1,
                "watch": 1,
                "view": 1,
                "platform": 1
              },
              "query.traffic": {
                "how": 1,
                "is": 1,
                "the": 1,
                "traffic": 1,
                "status": 1,
                "where": 1,
                "most": 1,
                "crowd": 1,
                "it": 1,
                "level": 1,
                "which": 1,
                "station": 1,
                "busi": 1
              }
            },
            "featuresToIntent": {
              "go": [
                "nav.dashboard",
                "nav.alerts"
              ],
              "to": [
                "nav.dashboard",
                "nav.alerts"
              ],
              "dashboard": [
                "nav.dashboard"
              ],
              "open": [
                "nav.dashboard",
                "nav.alerts",
                "nav.tickets",
                "nav.sos",
                "nav.feed"
              ],
              "show": [
                "nav.dashboard",
                "nav.alerts",
                "nav.tickets",
                "nav.sos",
                "nav.feed"
              ],
              "me": [
                "nav.dashboard",
                "nav.alerts"
              ],
              "the": [
                "nav.dashboard",
                "nav.alerts",
                "query.traffic"
              ],
              "back": [
                "nav.dashboard"
              ],
              "home": [
                "nav.dashboard"
              ],
              "main": [
                "nav.dashboard"
              ],
              "menu": [
                "nav.dashboard"
              ],
              "screen": [
                "nav.dashboard"
              ],
              "overview": [
                "nav.dashboard"
              ],
              "alert": [
                "nav.alerts"
              ],
              "view": [
                "nav.alerts",
                "nav.tickets",
                "nav.feed"
              ],
              "activ": [
                "nav.alerts"
              ],
              "are": [
                "nav.alerts"
              ],
              "there": [
                "nav.alerts"
              ],
              "ani": [
                "nav.alerts"
              ],
              "warn": [
                "nav.alerts"
              ],
              "danger": [
                "nav.alerts"
              ],
              "zone": [
                "nav.alerts"
              ],
              "list": [
                "nav.alerts"
              ],
              "notif": [
                "nav.alerts"
              ],
              "check": [
                "nav.tickets"
              ],
              "ticket": [
                "nav.tickets"
              ],
              "complianc": [
                "nav.tickets"
              ],
              "status": [
                "nav.tickets",
                "query.traffic"
              ],
              "revenu": [
                "nav.tickets"
              ],
              "report": [
                "nav.tickets"
              ],
              "sale": [
                "nav.tickets"
              ],
              "sos": [
                "nav.sos"
              ],
              "emerg": [
                "nav.sos"
              ],
              "help": [
                "nav.sos"
              ],
              "dispatch": [
                "nav.sos"
              ],
              "team": [
                "nav.sos"
              ],
              "medic": [
                "nav.sos"
              ],
              "polic": [
                "nav.sos"
              ],
              "support": [
                "nav.sos"
              ],
              "camera": [
                "nav.feed"
              ],
              "live": [
                "nav.feed"
              ],
              "feed": [
                "nav.feed"
              ],
              "cctv": [
                "nav.feed"
              ],
              "video": [
                "nav.feed"
              ],
              "watch": [
                "nav.feed"
              ],
              "platform": [
                "nav.feed"
              ],
              "how": [
                "query.traffic"
              ],
              "is": [
                "query.traffic"
              ],
              "traffic": [
                "query.traffic"
              ],
              "where": [
                "query.traffic"
              ],
              "most": [
                "query.traffic"
              ],
              "crowd": [
                "query.traffic"
              ],
              "it": [
                "query.traffic"
              ],
              "level": [
                "query.traffic"
              ],
              "which": [
                "query.traffic"
              ],
              "station": [
                "query.traffic"
              ],
              "busi": [
                "query.traffic"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "log": true,
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true
              },
              "features": [
                "go",
                "to",
                "dashboard",
                "open",
                "show",
                "me",
                "the",
                "back",
                "home",
                "main",
                "menu",
                "screen",
                "overview",
                "alert",
                "view",
                "activ",
                "are",
                "there",
                "ani",
                "warn",
                "danger",
                "zone",
                "list",
                "notif",
                "check",
                "ticket",
                "complianc",
                "status",
                "revenu",
                "report",
                "sale",
                "sos",
                "emerg",
                "help",
                "dispatch",
                "team",
                "medic",
                "polic",
                "support",
                "camera",
                "live",
                "feed",
                "cctv",
                "video",
                "watch",
                "platform",
                "how",
                "is",
                "traffic",
                "where",
                "most",
                "crowd",
                "it",
                "level",
                "which",
                "station",
                "busi"
              ],
              "intents": [
                "nav.dashboard",
                "nav.alerts",
                "nav.tickets",
                "nav.sos",
                "nav.feed",
                "query.traffic"
              ],
              "perceptrons": [
                [
                  -0.22208906710147858,
                  2.4236233234405518,
                  10.54581356048584,
                  2.225548505783081,
                  -0.6993786096572876,
                  1.8924639225006104,
                  1.0164194107055664,
                  2.6454877853393555,
                  7.696188926696777,
                  6.377983093261719,
                  6.377983093261719,
                  5.050878524780273,
                  10.408295631408691,
                  -4.478360652923584,
                  -1.1514571905136108,
                  -0.1626436412334442,
                  -0.6010288596153259,
                  -0.6010288596153259,
                  -0.6010288596153259,
                  -0.6010288596153259,
                  -1.9482545852661133,
                  -1.9482545852661133,
                  -0.11890828609466553,
                  -3.732163429260254,
                  -0.3757603168487549,
                  -3.7391176223754883,
                  -1.103008508682251,
                  -0.6331899166107178,
                  -0.8689931631088257,
                  -0.8689931631088257,
                  -0.17983460426330566,
                  -3.7159671783447266,
                  -1.5486843585968018,
                  -1.5240223407745361,
                  -0.8029943108558655,
                  -0.8029943108558655,
                  -0.35378870368003845,
                  -0.7969785928726196,
                  -0.7969785928726196,
                  -0.8505136370658875,
                  -1.8738045692443848,
                  -1.8803722858428955,
                  -1.5148111581802368,
                  -0.28084245324134827,
                  -0.27372491359710693,
                  -0.39821672439575195,
                  -0.5429406762123108,
                  -1.1022021770477295,
                  -0.9185152053833008,
                  -0.3112010955810547,
                  -0.3112010955810547,
                  -0.9724113345146179,
                  -0.05467730015516281,
                  -0.5701593160629272,
                  -0.1560305804014206,
                  -0.1560305804014206,
                  -0.1560305804014206,
                  1.5291792823257389
                ],
                [
                  1.240544080734253,
                  0.5918363928794861,
                  -4.650016784667969,
                  2.2318849563598633,
                  1.4441567659378052,
                  1.680507779121399,
                  0.7868760228157043,
                  -0.6441630125045776,
                  -0.769671618938446,
                  -0.38726240396499634,
                  -0.38726240396499634,
                  -0.11615945398807526,
                  -3.0691146850585938,
                  11.697162628173828,
                  -0.07687367498874664,
                  1.9042332172393799,
                  3.3798182010650635,
                  3.3798182010650635,
                  3.3798182010650635,
                  3.3798182010650635,
                  4.8058366775512695,
                  4.8058366775512695,
                  1.8242013454437256,
                  11.046786308288574,
                  -0.43243348598480225,
                  -3.1909971237182617,
                  -2.1484475135803223,
                  -0.4900153577327728,
                  -0.6815838813781738,
                  -0.6815838813781738,
                  -0.2220509946346283,
                  -3.188532590866089,
                  -2.133922576904297,
                  -0.8401761651039124,
                  -0.5694908499717712,
                  -0.5694908499717712,
                  -0.19209912419319153,
                  -0.5248061418533325,
                  -0.5248061418533325,
                  -2.120393753051758,
                  -1.645504117012024,
                  -1.6538894176483154,
                  -0.7750762104988098,
                  -0.22945936024188995,
                  -0.22169502079486847,
                  -0.8331690430641174,
                  -0.5013436079025269,
                  -1.0608768463134766,
                  -0.6684659719467163,
                  -0.3368571400642395,
                  -0.3368571400642395,
                  -0.6983956098556519,
                  -0.0575094074010849,
                  -0.23942197859287262,
                  -0.077780582010746,
                  -0.077780582010746,
                  -0.077780582010746,
                  0.762756085401358
                ],
                [
                  -0.25325167179107666,
                  -0.5659998655319214,
                  -1.6395559310913086,
                  0.5949780941009521,
                  1.1199133396148682,
                  -0.6258324384689331,
                  -0.9789748191833496,
                  -0.28734496235847473,
                  -0.8440669775009155,
                  -0.6941779851913452,
                  -0.6941779851913452,
                  -0.5441579222679138,
                  -1.6292214393615723,
                  -2.2608284950256348,
                  1.1201777458190918,
                  -0.6072337627410889,
                  -0.3497144877910614,
                  -0.3497144877910614,
                  -0.3497144877910614,
                  -0.3497144877910614,
                  -0.36897650361061096,
                  -0.36897650361061096,
                  -0.06541156023740768,
                  -1.6111701726913452,
                  1.1089946031570435,
                  12.195966720581055,
                  12.015318870544434,
                  1.0047986507415771,
                  6.562935829162598,
                  6.562935829162598,
                  1.0444834232330322,
                  -2.3756394386291504,
                  -2.368281841278076,
                  -1.3915454149246216,
                  -0.8667698502540588,
                  -0.8667698502540588,
                  -0.3406991958618164,
                  -0.8382622003555298,
                  -0.8382622003555298,
                  -2.452331304550171,
                  -1.1327108144760132,
                  -1.1437592506408691,
                  -1.3188365697860718,
                  -0.5184628367424011,
                  -0.5075149536132812,
                  -2.2849173545837402,
                  -0.1694014072418213,
                  -0.8178460597991943,
                  -2.252772569656372,
                  -0.10103996843099594,
                  -0.10103996843099594,
                  -0.899315595626831,
                  -0.18622012436389923,
                  -0.5325136780738831,
                  -0.2435239851474762,
                  -0.2435239851474762,
                  -0.2435239851474762,
                  1.1302062806264634
                ],
                [
                  -0.5324416756629944,
                  -1.1449047327041626,
                  -2.398468494415283,
                  -0.8298872113227844,
                  -0.22255770862102509,
                  -1.0861362218856812,
                  -1.7201710939407349,
                  -0.5742157101631165,
                  -1.9480053186416626,
                  -1.6434115171432495,
                  -1.6434115171432495,
                  -1.3386539220809937,
                  -2.3747360706329346,
                  -3.124608039855957,
                  -1.9794248342514038,
                  -0.05796745419502258,
                  -0.8209085464477539,
                  -0.8209085464477539,
                  -0.8209085464477539,
                  -0.8209085464477539,
                  -0.4651922583580017,
                  -0.4651922583580017,
                  -0.3267604410648346,
                  -2.3545708656311035,
                  -0.8481040596961975,
                  -2.4693245887756348,
                  -3.0572519302368164,
                  -1.5625684261322021,
                  -1.6377111673355103,
                  -1.6377111673355103,
                  -0.8055502772331238,
                  11.531798362731934,
                  10.944169044494629,
                  10.875526428222656,
                  5.497441291809082,
                  5.497441291809082,
                  0.25483688712120056,
                  5.496800422668457,
                  5.496800422668457,
                  -3.278376579284668,
                  -2.078892469406128,
                  -2.0789740085601807,
                  -3.2529056072235107,
                  -1.2107124328613281,
                  -1.210631012916565,
                  -1.3098950386047363,
                  -0.3009166419506073,
                  -1.634970784187317,
                  -1.726651906967163,
                  -0.17979879677295685,
                  -0.17979879677295685,
                  -2.0026776790618896,
                  -0.40704888105392456,
                  -1.286332368850708,
                  -0.5517000555992126,
                  -0.5517000555992126,
                  -0.5517000555992126,
                  3.2869997389579715
                ],
                [
                  -0.5561165809631348,
                  -1.112130045890808,
                  -1.6855672597885132,
                  -2.2707114219665527,
                  1.1893938779830933,
                  -0.9245712161064148,
                  -1.6800864934921265,
                  -0.49217483401298523,
                  -1.588015079498291,
                  -1.31305730342865,
                  -1.31305730342865,
                  -1.037867784500122,
                  -1.188724398612976,
                  -3.7800521850585938,
                  2.5039303302764893,
                  -2.175145149230957,
                  -0.6597362756729126,
                  -0.6597362756729126,
                  -0.6597362756729126,
                  -0.6597362756729126,
                  -0.5848671197891235,
                  -0.5848671197891235,
                  -0.1270240694284439,
                  -1.017228603363037,
                  -0.7147477269172668,
                  -1.9916704893112183,
                  -5.449587345123291,
                  -1.1885236501693726,
                  -1.311694622039795,
                  -1.311694622039795,
                  -0.6301602721214294,
                  -3.5764684677124023,
                  -3.549989700317383,
                  -2.5374464988708496,
                  -1.3014191389083862,
                  -1.3014191389083862,
                  -0.3010651171207428,
                  -1.2949390411376953,
                  -1.2949390411376953,
                  9.789809226989746,
                  6.979353904724121,
                  6.98043966293335,
                  11.540783882141113,
                  4.648637294769287,
                  4.647511005401611,
                  8.81142520904541,
                  -0.35668784379959106,
                  -1.6227694749832153,
                  -1.438149333000183,
                  -0.2180798500776291,
                  -0.2180798500776291,
                  -1.6840903759002686,
                  -0.3678489029407501,
                  -0.9422615766525269,
                  -0.4334512948989868,
                  -0.4334512948989868,
                  -0.4334512948989868,
                  2.6195703122085066
                ],
                [
                  -0.4131242334842682,
                  -0.7870216965675354,
                  -1.1501643657684326,
                  -1.2419511079788208,
                  -1.4318087100982666,
                  -0.9796667695045471,
                  -0.2687510848045349,
                  -0.28261497616767883,
                  -0.8496764898300171,
                  -0.6375045776367188,
                  -0.6375045776367188,
                  -0.48682597279548645,
                  -0.2908114790916443,
                  -1.0572701692581177,
                  -0.8740601539611816,
                  -0.18446113169193268,
                  -0.38489606976509094,
                  -0.38489606976509094,
                  -0.38489606976509094,
                  -0.38489606976509094,
                  -0.40997442603111267,
                  -0.40997442603111267,
                  -0.27624043822288513,
                  -0.19881725311279297,
                  -0.2731793522834778,
                  -5.096606254577637,
                  -0.39433547854423523,
                  4.21384334564209,
                  -0.5573211312294006,
                  -0.5573211312294006,
                  -0.13076777756214142,
                  -0.12578585743904114,
                  -1.0453624725341797,
                  -1.035465955734253,
                  -0.5385292172431946,
                  -0.5385292172431946,
                  -0.29245486855506897,
                  -0.5363578796386719,
                  -0.5363578796386719,
                  -0.1950073391199112,
                  -0.5356126427650452,
                  -0.536547064781189,
                  -1.0315024852752686,
                  -0.5209234356880188,
                  -0.5199891924858093,
                  -0.18372401595115662,
                  0.10466563701629639,
                  4.67572546005249,
                  8.8333158493042,
                  0.6536599397659302,
                  0.6536599397659302,
                  7.492910385131836,
                  1.070108413696289,
                  5.766178607940674,
                  2.8512136936187744,
                  2.8512136936187744,
                  2.8512136936187744,
                  1.0449352748767988
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "go to dashboard"
      ],
      [
        "en",
        "open dashboard"
      ],
      [
        "en",
        "show me the dashboard"
      ],
      [
        "en",
        "back to home"
      ],
      [
        "en",
        "main menu"
      ],
      [
        "en",
        "home screen"
      ],
      [
        "en",
        "open overview"
      ],
      [
        "en",
        "open alerts"
      ],
      [
        "en",
        "show alerts"
      ],
      [
        "en",
        "go to alerts"
      ],
      [
        "en",
        "view active alerts"
      ],
      [
        "en",
        "are there any warnings"
      ],
      [
        "en",
        "show me the danger zones"
      ],
      [
        "en",
        "alert list"
      ],
      [
        "en",
        "open notifications"
      ],
      [
        "en",
        "check tickets"
      ],
      [
        "en",
        "open tickets"
      ],
      [
        "en",
        "show compliance"
      ],
      [
        "en",
        "ticket status"
      ],
      [
        "en",
        "revenue report"
      ],
      [
        "en",
        "compliance view"
      ],
      [
        "en",
        "ticket sales"
      ],
      [
        "en",
        "open sos"
      ],
      [
        "en",
        "show sos"
      ],
      [
        "en",
        "emergency"
      ],
      [
        "en",
        "help"
      ],
      [
        "en",
        "dispatch team"
      ],
      [
        "en",
        "show emergencies"
      ],
      [
        "en",
        "medical emergency"
      ],
      [
        "en",
        "police support"
      ],
      [
        "en",
        "show cameras"
      ],
      [
        "en",
        "open live feed"
      ],
      [
        "en",
        "cctv"
      ],
      [
        "en",
        "video feed"
      ],
      [
        "en",
        "watch live"
      ],
      [
        "en",
        "camera view"
      ],
      [
        "en",
        "platform view"
      ],
      [
        "en",
        "how is the traffic"
      ],
      [
        "en",
        "traffic status"
      ],
      [
        "en",
        "where is the most crowd"
      ],
      [
        "en",
        "is it crowded"
      ],
      [
        "en",
        "crowd levels"
      ],
      [
        "en",
        "which station is busy"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "nav.dashboard": [
          {
            "answer": "Navigating to Dashboard."
          }
        ],
        "nav.alerts": [
          {
            "answer": "Opening Alerts View."
          }
        ],
        "nav.tickets": [
          {
            "answer": "Opening Tickets View."
          }
        ],
        "nav.sos": [
          {
            "answer": "Opening SOS Dispatch."
          }
        ],
        "nav.feed": [
          {
            "answer": "Showing Live Feed."
          }
        ],
        "query.traffic": [
          {
            "answer": "DATA_HOOK:TRAFFIC"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}